{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive Off Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle L4 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}