{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L2 Right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right L2 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Zero Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right L2 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L2 Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}