{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506854597087606,
        "y": 4.01112315416385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6413527397260275,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 6.383855782102607,
        "y": 3.9997592012982146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}