{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4204602066411718,
        "y": 6.76590615143456
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 2.4824013157894735,
        "y": 5.651069078947369
      },
      "prevControl": {
        "x": 2.3277459374249148,
        "y": 5.849648497530119
      },
      "nextControl": {
        "x": 2.6360131328071743,
        "y": 5.45382960604065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.780674342105263,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 2.6409399181526103,
        "y": 4.557793300720873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16559427740282592
  },
  "reversed": false,
  "folder": "Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802568
  },
  "useDefaultConstraints": true
}