{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 5.4682565789473685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0372120028459575,
        "y": 5.249282277112062
      },
      "isLocked": false,
      "linkedName": "Left-Middle Reef"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 6.998108552631579
      },
      "prevControl": {
        "x": 0.5571779679671506,
        "y": 7.218785978599179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802568
  },
  "reversed": false,
  "folder": "Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.62374875117384
  },
  "useDefaultConstraints": true
}