{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872318400583803,
        "y": 6.565599944977006
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 5.4875
      },
      "prevControl": {
        "x": 2.7061144945642113,
        "y": 6.011343646318523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Alliance Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.46520809481172
  },
  "reversed": false,
  "folder": "Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802568
  },
  "useDefaultConstraints": true
}