{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3072345890410957,
        "y": 0.9221960616438354
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.3002467105263156,
        "y": 5.362417763157894
      },
      "prevControl": {
        "x": 2.6267269736842103,
        "y": 4.75625
      },
      "nextControl": {
        "x": 3.933046237585302,
        "y": 5.931937337510981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 5.4682565789473685
      },
      "prevControl": {
        "x": 4.858963815789473,
        "y": 5.545230263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Middle Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.62374875117384
  },
  "reversed": false,
  "folder": "Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403261
  },
  "useDefaultConstraints": true
}