{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4056934931506849,
        "y": 0.5165025684931505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5808602198990616,
        "y": 0.35754663842826295
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 2.780674342105263,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 2.623573770606151,
        "y": 3.801662735623954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16559427740282592
  },
  "reversed": false,
  "folder": "Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274556325
  },
  "useDefaultConstraints": true
}