{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4056934931506849,
        "y": 0.5165025684931505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4056934931506846,
        "y": 0.5165025684931505
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 6.157894736842105,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.898766447368421,
        "y": 2.677960526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274556325
  },
  "useDefaultConstraints": true
}